<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website</title>

    <!-- imports -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />



  </head>

  <body>
    <div class="container">
      <!-- First Section -->
      <section class="welcome-banner">
        <!-- Navabar -->
        <div class="nav">
          <div class="logo">
            <i class="fa-solid fa-building-wheat fa-1x"></i>
            <span>Logo</span>
          </div>
          <div class="nav-links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Our Services</a>
            <a href="">Contact Us</a>
          </div>
        </div>

        <!-- Banner text -->
        <div class="text">
          <div>
            <h1 class="banner-title">Your Story Begins From Here</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Placeat iusto vero ullam adipisci atque
              repellat eum aut ea iste rerum?</p>
            <button class="button-34" role="button">Learn More</button>
          </div>
        </div>
      </section>

      <!-- About Us -->
      <section class="about-us">
        <!-- about us title -->
        <div class="about-us-text">
          <h1>About Us</h1>

          <!-- about us text -->
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem quibusdam consequuntur illo
            fuga
            cupiditate doloribus explicabo in dolorum tempora? Dignissimos incidunt quos nostrum unde, dolore culpa
            nulla
            itaque tempora omnis commodi aperiam voluptates quidem ab ea adipisci reprehenderit facere.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam adipisci laboriosam quisquam voluptatum
            libero nesciunt, fugit esse et debitis, blanditiis iure, sed exercitationem iusto doloremque ab quas
            corporis
            incidunt recusandae sapiente ratione consequuntur magni? Ea doloremque dolore quibusdam architecto
            eveniet?
          </p>
        </div>
        <!-- about us image -->
        <div class="about-us-img">
          <img src="Assets/works photo1.jpeg" alt="">
        </div>
      </section>

      <!-- our services -->
      <section class="our-services">
        <!-- our services -->
        <h2>Our Services</h2>
        <!-- services grids -->
        <div class="our-services-grid">

          <div>
            <i class="branding"></i>
            <h3>lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div>
            <i class="branding"></i>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div class="design">
            <i></i>
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div class="development">
            <i></i>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div class="photography">
            <i></i>
            <h3>photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div class="support">
            <i></i>
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>

          <div class="marketing">
            <i></i>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem?</p>
          </div>
        </div>
      </section>

      <!-- our works -->
      <section class="our-works">
        <!-- our works photo grid -->
      </section>

      <!-- footer -->
      <footer>
        <!-- logo -->
        <!-- links -->
        <!-- contact -->
        <!-- copyright -->
      </footer>
    </div>
  </body>

</html>